<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HW 6: Information Systems Analysis</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
   .form-container, .form-output {
	width: 45%;
	float: left;
	padding-right: 30px;
}


   .form-element {
	padding-bottom: 20px;
}

   .form-element input, .form-element textarea, .form-element select {
	width: 100%;
	border-radius: 5px;
	height: 35px;
	border: 1px solid #888;
}

.form-element button {
	padding: 10px 15px;
	background: #6a6868;
	cursor: pointer;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
}
table{
    width: 100%;
}

table td, table th{
    padding: 10px;
}
table tr th{
    text-align: center;
    background: #eae3e3;
}
table tr td{
    text-align: left;
}
</style>
<body>
    <div class="container">
        <div class="header">HomeWork-6</div>
        <style>
/* Navigation styling */
.nav2 {
    list-style: none;
    padding: 10px;
    text-align: center;
    display: flex;
}
.nav2 li{
    margin-right: 10px;
}
/* Button styling */
.button2 {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0a0b0bdb;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

/* Hover effect */
.button2:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Active effect */
.button2:active {
    background-color: #004494;
    transform: scale(0.98);
}

.nav2active{
    background: red;
}
</style>
<ul class="nav2">
        <li><a href="hw6_q1.html" class="button2 nav2active">#Q-1</a></li> 
        <li><a href="hw6_q2.html" class="button2 ">#Q-2</a></li> 
        <li><a href="hw6_q3.html" class="button2 ">#Q-3</a></li>
        <li><a href="hw6_q4.html" class="button2 ">#Q-4</a></li> 
    </ul>        <div class="qa-section">

     <p><a href="index.html">Back to Homepage</a></p>

</body>
</html>